{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/dsdAccountContainer": [
                "dsdAccountContainer/dsdAccountContainer.js"
            ],
            "c/dsdHomeContainer": [
                "dsdHomeContainer/dsdHomeContainer.js"
            ],
            "c/dsdLookupContainer": [
                "dsdLookupContainer/dsdLookupContainer.js"
            ],
            "c/dsdOwnerContainer": [
                "dsdOwnerContainer/dsdOwnerContainer.js"
            ],
            "c/errorPanel": [
                "errorPanel/errorPanel.js"
            ],
            "c/ldsUtils": [
                "ldsUtils/ldsUtils.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
